rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Regras para usuários autenticados
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
    
    // Regras específicas para coleções
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /appointments/{appointmentId} {
      allow read, write: if request.auth != null;
    }
    
    match /clients/{clientId} {
      allow read, write: if request.auth != null;
    }
    
    match /services/{serviceId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
        resource.data.role in ['admin', 'professional'];
    }
    
    match /salon/{salonId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
        resource.data.role in ['admin'];
    }
  }
}
